<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Arelix\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Arelix\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_GuideVFX.-14187984.00" t="ExcludeRecursive" />
    <e p="D:\GuideVFX" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Package" t="Include">
          <e p="Scripts" t="Include">
            <e p="CameraShakeSimpleScript.cs" t="Include" />
            <e p="ProjectileMoveScript.cs" t="Include" />
            <e p="RotateToMouseScript.cs" t="Include" />
            <e p="SpawnProjectilesScript.cs" t="Include" />
          </e>
        </e>
        <e p="ProjectileScriptTemp.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="SimpleCameraController.cs" t="Include" />
        </e>
        <e p="TutorialInfo" t="Include">
          <e p="Scripts" t="Include">
            <e p="Editor" t="Include">
              <e p="ReadmeEditor.cs" t="Include" />
            </e>
            <e p="Readme.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="GuideVFX.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>