<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Valentin\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Valentin\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_VFXTraining.-211144790.00" t="ExcludeRecursive" />
    <e p="D:\UnityProject\VFXTraining" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="DashGestion.cs" t="Include" />
        <e p="FireGestion.cs" t="Include" />
        <e p="Package" t="Include">
          <e p="CircleGestion.cs" t="Include" />
          <e p="Scripts" t="Include">
            <e p="CameraShakeSimpleScript.cs" t="Include" />
            <e p="ProjectileMoveScript.cs" t="Include" />
            <e p="RotateToMouseScript.cs" t="Include" />
            <e p="SpawnProjectilesScript.cs" t="Include" />
          </e>
        </e>
        <e p="VfxMove.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="VFXTraining.sln" t="IncludeFlat" />
    </e>
  </component>
</project>