<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7bb9b30d-f148-4abc-a4d4-b79ffcdff6fc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Package/Scripts/SpawnProjectilesScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/VfxMove.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Package/Scripts/ProjectileMoveScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/A4546799-A4AB-4267-88E4-204C69507924/00/6cc17d84/Vector3.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/FireGestion.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.render-pipelines.high-definition@7.3.1/Runtime/Material/Lit/Lit.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Package/CircleGestion.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/DashGestion.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.render-pipelines.high-definition@7.3.1/Runtime/Sky/SkyManager.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Package/CircleGestion.cs" />
        <option value="$PROJECT_DIR$/Assets/DashGestion.cs" />
        <option value="$PROJECT_DIR$/Assets/VfxMove.cs" />
        <option value="$PROJECT_DIR$/Assets/Package/Scripts/ProjectileMoveScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Package/Scripts/SpawnProjectilesScript.cs" />
        <option value="$PROJECT_DIR$/Assets/FireGestion.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1jSrWb9QRqI4K4a8RfVCjBdSxov" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7bb9b30d-f148-4abc-a4d4-b79ffcdff6fc" name="Default Changelist" comment="" />
      <created>1603808370216</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603808370216</updated>
      <workItem from="1603808385305" duration="315000" />
      <workItem from="1603818225650" duration="5000" />
      <workItem from="1604606056985" duration="3339000" />
      <workItem from="1604683044268" duration="753000" />
      <workItem from="1604783013957" duration="2629000" />
      <workItem from="1604840634518" duration="5719000" />
      <workItem from="1604859657085" duration="1431000" />
      <workItem from="1605095243927" duration="5380000" />
      <workItem from="1605367263345" duration="1188000" />
      <workItem from="1605404824098" duration="3000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="WindowStateProjectService">
    <state width="498" height="448" key="SwitcherDM" timestamp="1604612467958">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="448" key="SwitcherDM/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1604612467958" />
  </component>
</project>