<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kilia\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\kilia\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_vfxscene.2127595116.00" t="ExcludeRecursive" />
    <e p="D:\Documents\PROJETS UNITY\vfxscene" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="DashGestion.cs" t="Include" />
        <e p="FireGestion.cs" t="Include" />
        <e p="Package" t="Include">
          <e p="CircleGestion.cs" t="Include" />
          <e p="Scripts" t="Include">
            <e p="ActivateHeart.cs" t="Include" />
            <e p="CameraShakeSimpleScript.cs" t="Include" />
            <e p="DissolveShield.cs" t="Include" />
            <e p="PenitantSpells.cs" t="Include" />
            <e p="ProjectileMoveScript.cs" t="Include" />
            <e p="RotateToMouseScript.cs" t="Include" />
            <e p="SpawnProjectilesScript.cs" t="Include" />
          </e>
        </e>
        <e p="Samples" t="Include">
          <e p="High Definition RP" t="Include">
            <e p="7.3.1" t="Include">
              <e p="Procedural Sky" t="Include">
                <e p="Editor" t="Include">
                  <e p="ProceduralSky" t="Include">
                    <e p="ProceduralSkyEditor.cs" t="Include" />
                  </e>
                </e>
                <e p="Runtime" t="Include">
                  <e p="ProceduralSky" t="Include">
                    <e p="ProceduralSky.cs" t="Include" />
                    <e p="ProceduralSkyRenderer.cs" t="Include" />
                    <e p="Resources" t="Include">
                      <e p="ProceduralSky.shader" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="VfxMove.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="vfxscene.sln" t="IncludeFlat" />
    </e>
  </component>
</project>